--ride_core is a decerntailzed table for better creating aggreations later

CREATE OR REPLACE TABLE YUE_WANG.RIDE_CORE AS
(  
  SELECT 
   a.RIDE_HASH AS RIDE_EVENT_ID
  ,a.USER_HASH AS RIDER_ID
  ,a.SCOOTER_HASH AS SCOOTER_ID
  ,a.START_TIME_LOCAL
  ,TO_DATE(a.START_TIME_LOCAL) AS START_DATE_UTC
  ,a.END_TIME_LOCAL
  ,TO_DATE(a.END_TIME_LOCAL) AS END_DATE_UTC
  ,a.RIDE_DURATION AS RIDE_DURATION_MINS
  ,a.START_LONG
  ,a.START_LATITUDE
  ,a.END_LONG
  ,a.END_LATITUDE
  ,round(6378.138*2*asin
         (sqrt(pow(sin((a.START_LATITUDE*pi()/180-a.END_LATITUDE *pi()/180)/2),2)+cos(a.START_LATITUDE*pi()/180)*cos(a.END_LATITUDE*pi()/180)* pow(sin( (a.START_LONG*pi()/180-a.END_LONG*pi()/180)/2),2)))*1000)
  AS RIDING_DIRECT_DISTANCE
  ,b.FEEDBACK_RATING
FROM "APPLICANTS"."YUE_WANG"."RIDE_DATA" a
LEFT JOIN "DATA_ANALYTICS_CASE"."DATA_ANALYTICS_CASE"."FEEDBACK_DATA"b
  on a.RIDE_HASH = b.RIDE_HASH
) ;
